--2022-06-09 23:46:37--  https://download.sublimetext.com/sublimehq-pub.gpg
Resolving download.sublimetext.com (download.sublimetext.com)... 104.236.0.104
Connecting to download.sublimetext.com (download.sublimetext.com)|104.236.0.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3817 (3,7K) [application/octet-stream]
Saving to: ‘STDOUT’

-                     0%[                    ]       0  --.-KB/s               -                   100%[===================>]   3,73K  --.-KB/s    in 0s      

2022-06-09 23:46:45 (1,44 GB/s) - written to stdout [3817/3817]

