AIRFLOW_UID=5000
URL_RS_ARCHIVE=http://static.rechtspraak.nl/PI/OpenDataUitspraken.zip

# The variables below are used to setup the AWS databases
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_DEFAULT_REGION=

DDB_TABLE_NAME=caselawexplorer-test
DDB_TABLE_NAME_CELEX=caselawexplorer-celex-test
DDB_NAME_ECHR=caselawexplorer-echr-test
S3_BUCKET_NAME=caselawexplorer-load-test
CELLAR_NODES_BUCKET_NAME=cellar-nodes-edges-bucket

APPSYNC_ENDPOINT=appsync-endpoint-here
COGNITO_USER_KEY=my-user-key-here
COGNITO_CLIENT_ID=client-secret-here

# The links below are pointing to eurlex websites containing specific metadata
# They have a "cIdHere" - it is a place where you put the CELEX ID of a case.
# If they were to be changed later on, the celex substitute should be put in place of the CELEX ID
CELEX_SUBSTITUTE=cIdHere
EURLEX_SUMMARY_LINK_INF=https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:cIdHere&from=EN
EURLEX_SUMMARY_LINK=https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:cIdHere_SUM&from=EN
EURLEX_SUMJURE_LINK=https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=URISERV:cIdHere_SUMJURE&from=EN
EURLEX_ALL_DATA=https://eur-lex.europa.eu/legal-content/EN/ALL/?uri=CELEX:cIdHere
EURLEX_FULL_TEXT=https://eur-lex.europa.eu/legal-content/EN/TXT/HTML/?uri=CELEX:cIdHere&from=EN

# The following variables are used to extract citations via the cellar-extractor library
EURLEX_WEBSERVICE_USERNAME=
EURLEX_WEBSERVICE_PASSWORD=

# Minio env
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=
MINIO_VOLUMES="G:\Github\case-law-explorer\airflow\data"