AIRFLOW_UID=1000
AIRFLOW_CONN_PG_LIDO="postgres://[username]:[password]@[host]:5432/[dbname]"

AIRFLOW_VAR_CELLAR_START_DATE=2025-10-01
AIRFLOW_VAR_CELLAR_END_DATE=2025-10-07
AIRFLOW_VAR_RS_AMOUNT_TO_EXTRACT=1
AIRFLOW_VAR_RS_START_DATE=2025-10-01
AIRFLOW_VAR_RS_END_DATE=2025-10-07
AIRFLOW_VAR_ECHR_START_DATE=2025-10-01
AIRFLOW_VAR_ECHR_END_DATE=2025-10-07
AIRFLOW_VAR_DATA_PATH="data/raw"